<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OFXSharp.OFXDocument">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>OFXDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignOn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Statements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OFXSharp.Balance">
    <Position X="8.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAAAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OFXSharp.Account">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BACAAIAAIQAAAAAAAgAAIAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OFXSharp.SignOn">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAEAABAAAIAQAAAAQAAA=</HashCode>
      <FileName>SignOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OFXSharp.Transaction">
    <Position X="2" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAQAAAAAEAgSgCBABFAUDgAAAAAAAIAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OFXSharp.Statement">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAEAAgAAAABCAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Balance" />
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="OFXSharp.AccountType">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAQAAAAQAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>